<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		p{
			text-indent: 50px;
    		font-size: 30;
    		font-family:
    		Gill Sans Extrabold,
    		sans-serif;
    		color: rgb(255, 255, 255);
    		text-align: center;
		}
		
		table{
	    font-size: 30;
    	font-family:
	    Gill Sans Extrabold,
	    sans-serif;
	    color: rgb(255, 255, 255);
	    align-items: center;
	    text-align: center;
		}

		h1{
    	font-family:
    	Gill Sans Extrabold,
    	sans-serif;
    	color: rgb(255, 255, 255);
    	align-items: center;
    	text-align: center;
		}

		h2{	
    	font-family:
    	Gill Sans Extrabold,
    	sans-serif;
    	color: rgb(255, 255, 255);
    	align-items: center;
    	text-align: center;
		}

		body{
    	color: rgb(255, 255, 255);
    	background-color:rgb(204, 206, 207)
    	}/* Totalmente opaco */
		
		footer
		{
    	color: rgb(255, 255, 255);
    	background-color:rgb(110, 114, 114)
       	}


	 </style>
</head>	
<body>
	<header align="center" >
		<table border="0" width="80%" align="center" cellpadding="6">

			<!--CABEÇALHO-->
			<!--linha com logo-->
            <tr style="background-color:rgb(110, 114, 114)">
				<td align="center"> 
					<p><a href="https://www.firjan.com.br/pagina-inicial.htm"target="_blank"><img src="projetos.png" align="center" height="40%"></p>
				</td>
					<td align="center"><h1>	PROJETOS </h1></td>
				</tr>
			</table>
			
			<table border="0" cellpading="10" width="900" align="center">
			<!--links navegação-->
				<tr> 
					<td style="background-color:rgb(181, 184, 182)"><a href="index.html" _target="blank">Home</td>
					<td style="background-color:rgb(181, 184, 182)"><a href="sobre.html" _target="blank">Sobre Mim</td>
					<td style="background-color:rgb(182, 84, 84)">Projetos</td>
					<td style="background-color:rgb(181, 184, 182)"><a href="contato.html" _target="blank">Contato</td>
				</tr>
			</table>

			<br>
			<br>

			<h1 align="center">	MEUS PROJETOS EM ANDAMENTO </h1>		

			<table border="0" width="80%" align="center" cellpadding="6">
				<tr>
				<td width="33%" align="center"><p><a href="https://luissouzas.github.io/exeSenaiPrimeiraPage/" target="_blank"><img src="project.png" height="150px"></p></td>
		
				<td width="33%" align="center"><p><a href="https://luissouzas.github.io/exeSenaiPrimeiraPage/" target="_blank"><img src="project.png" height="150px"></p></td>
				
				<td width="33%" align="center"><p><a href="https://luissouzas.github.io/exeSenaiPrimeiraPage/" target="_blank"><img src="project.png" height="150px"></p></td>
				
				<td width="33%" align="center"><p><a href="https://luissouzas.github.io/exeSenaiPrimeiraPage/" target="_blank"><img src="project.png" height="150px"></p></td>
		
				<td width="33%" align="center"><p><a href="https://luissouzas.github.io/exeSenaiPrimeiraPage/" target="_blank"><img src="project.png" height="150px"></p></td>
						
				<td width="33%" align="center"><p><a href="https://luissouzas.github.io/exeSenaiPrimeiraPage/" target="_blank"><img src="project.png" height="150px"></p></td>
				</tr>
			</table>

			<table border="0" width="80%" align="center" cellpadding="6">
				<tr>
				<td width="33%" align="center"><p><a href="https://luissouzas.github.io/exeSenaiPrimeiraPage/" target="_blank"><img src="project.png" height="150px"></p></td>
		
				<td width="33%" align="center"><p><a href="https://luissouzas.github.io/exeSenaiPrimeiraPage/" target="_blank"><img src="project.png" height="150px"></p></td>
						
				<td width="33%" align="center"><p><a href="https://luissouzas.github.io/exeSenaiPrimeiraPage/" target="_blank"><img src="project.png" height="150px"></p></td>
						
				<td width="33%" align="center"><p><a href="https://luissouzas.github.io/exeSenaiPrimeiraPage/" target="_blank"><img src="project.png" height="150px"></p></td>
				
				<td width="33%" align="center"><p><a href="https://luissouzas.github.io/exeSenaiPrimeiraPage/" target="_blank"><img src="project.png" height="150px"></p></td>
								
				<td width="33%" align="center"><p><a href="https://luissouzas.github.io/exeSenaiPrimeiraPage/" target="_blank"><img src="project.png" height="150px"></p></td>
							
				</tr>
			</table>
		
		<br>
		<br>
<!--RODAPÉ-->
<footer>
	<p>Desenvolvido por José Luís de Souza - Curso de Programador Front-End <br>
	&#127891 Prof. Anthony Freitas &#128073 <a href="https://github.com/sammyfreitas" target="_blank"><img src="github_site_anthony.png" alt="Github" height="20"></a> 
	&#128072<br><br>
	Todos os direitos reservados - Senai Maracanã - 2023 ©</p>
</footer>

</body

	
</html>