<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		p{
			text-indent: 50px;
    		font-size: 30;
    		font-family:
    		Gill Sans Extrabold,
    		sans-serif;
    		color: rgb(255, 255, 255);
    		text-align: center;
		}

		table{
	    font-size: 30;
    	font-family:
	    Gill Sans Extrabold,
	    sans-serif;
	    color: rgb(255, 255, 255);
	    align-items: center;
	    text-align: center;
		}

		h1{
    	font-family:
    	Gill Sans Extrabold,
    	sans-serif;
    	color: rgb(255, 255, 255);
    	align-items: center;
    	text-align: center;
		}

		h2{	
    	font-family:
    	Gill Sans Extrabold,
    	sans-serif;
    	color: rgb(255, 255, 255);
    	align-items: center;
    	text-align: center;
		}

		body{
    	color: rgb(255, 255, 255);
    	background-color:rgb(204, 206, 207)
    	}/* Totalmente opaco */
		footer{
    	color: rgb(255, 255, 255);
		background-color:rgb(110, 114, 114)
     	}

	 </style>
</head>	

<body>
    <header>
		<table border="0" width="80%" align="center" cellpadding="6">

        <!--CABEÇALHO-->
        <!--linha com logo-->
            <tr style="background-color:rgb(110, 114, 114)">
                <td align="center"> 
                <p><a href="https://www.firjan.com.br/pagina-inicial.htm"target="_blank"><img src="firjan.png" align="center" height="40%"></p>
                </td>
                <td align="center"><h1> SOBRE MIM</h1></td>
            </tr>
        </table>
        
        <table border="0" cellpading="10" width="900" align="center">
        <!--links navegação-->
            <tr> 
                <td style="background-color:rgb(181, 184, 182)"><a href="index.html" _target="blank">Home</td>
					<td style="background-color:rgb(182, 84, 84)">Sobre Mim</td>
                <td style="background-color:rgb(181, 184, 182)"><a href="projetos.html" _target="blank">Projetos</td>
                <td style="background-color:rgb(181, 184, 182)"><a href="contato.html" _target="blank">Contato</td>
            </tr>
        </table>
        

    

    <br>
    <table align="center" border="0" width="80%">
		<h1 align="center">	Olá, meu nome é JOSÉ LUÍS </h1>
      <th><h2>Olá, meu nome é José Luís de Souza, sou <a href="https://www.flamengo.com.br/" target="_blank">flamengo</a>, tenho 39 anos. 
		<p>sou apaixonado por futebol e também adoro outros esportes também como basquetebol, futebol americano, baseball, golf, tennis, natação, atletismo, motovelocidade, rally, fórmula 1.</p>
        <p>Gosto de pesquisar os vários tipos de sites, dos mais antigos, aos mais novos.</p><br>
        <br> </h2></th>  <!--título da tabela-->
      <th><h2>          </h2></th>
      <th><h2>          </h2></th>
      <th><img src="foto.png" width="200px" alt="autor" border-radius="50%"></th>
    </table>
    


    <br>
    <br>
    <br>
<!--RODAPÉ-->   
<footer>
	<p>Desenvolvido por José Luís de Souza - Curso de Programador Front-End <br>
	&#127891 Prof. Anthony Freitas &#128073 <a href="https://github.com/sammyfreitas" target="_blank"><img src="github_site_anthony.png" alt="Github" height="20"></a> 
	&#128072<br><br>
	Todos os direitos reservados - Senai Maracanã - 2023 ©</p>
</footer>	
</body>
</html>
